; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM7
debug_tool = esp-prog
debug_speed = 1000
debug_init_break = tbreak setup

#lib_ldf_mode = deep

# using the latest stable version
lib_deps =
  ESP Async WebServer@^1.2.3
  DNSServer@^1.1.0
  majicdesigns/MD_MAX72XX@^3.3.0
  majicdesigns/MD_Parola@^3.5.6
  ESPmDNS@^1.0
  adafruit/Adafruit PWM Servo Driver Library@^2.4.0
