; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
#lib_ldf_mode = deep
lib_deps =
  ESP Async WebServer@^1.2.3
  DNSServer@^1.1.0
  majicdesigns/MD_MAX72XX@^3.3.0
  majicdesigns/MD_Parola@^3.5.6
  ESPmDNS@^1.0

[env:esp-wrover-kit]
board = esp-wrover-kit
debug_init_break = tbreak setup

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
